# OracleQuery

./: OracleQueryNew.csproj  OracleQueryNew.sln  WindowsFormsApp1.exe.config
Properties/: AssemblyInfo.cs
WindowsFormsApp1/: Program.cs  SqlQuery.cs
WindowsFormsApp1.Common/: ExcelHelper.cs  ExcelSupport.cs  ExcelToSheet.cs  GZip.cs  GZipFileInfo.cs  OracleHelper.cs
WindowsFormsApp1.Properties/: Resources.cs  Settings.cs
